{
  "name": "ofogh-kourosh-store-locator",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive store locator built with WebJs and Leaflet.",
  "type": "module",
  "scripts": {
    "dev": "webjs dev",
    "start": "webjs start",
    "check": "webjs check",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@webjsdev/core": "0.7.53",
    "@webjsdev/server": "0.8.66",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.22",
    "@webjsdev/cli": "0.10.57",
    "esbuild": "^0.28.2"
  }
}
